/* CSS by Rui Silva */

body{
	margin: 0px;
	background-color: #222;
	font-family: "Trebuchet MS",Tahoma,Verdana,Arial,Helvetica,sans-serif;
	}
	
#box {
	height: 300px;
	width: 450px;
	-webkit-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	margin-top: 13%;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	}
	
#box #logo img {
	width: 300px;
	height: 50px;
	margin-right: 5px;
	margin-bottom: 10px;
	}
	
#box form .field{
	background-color: #FFF;
	padding: 15px;
	font-size: 16px;
	font-weight: normal;
	}

#box form .field:first-child{
	-webkit-border-top-left-radius: 15px;
	-webkit-border-top-right-radius: 15px;
	-moz-border-radius-topleft: 15px;
	-moz-border-radius-topright: 15px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	}

#box form .field input{
	height: 25px;
	width: 300px;
	}
	
#box form .field_action{
	background-color: #F9F5B7;
	border-top-style: dashed;
	border-top-width: thin;
	border-top-color: #FF9900;
	text-align: right;
	padding: 15px;
	-webkit-border-bottom-right-radius: 15px;
	-webkit-border-bottom-left-radius: 15px;
	-moz-border-radius-bottomright: 15px;
	-moz-border-radius-bottomleft: 15px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
	}

#box form .field_action .submit {
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23) );
	background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');
	background-color:#ffec64;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	color:#333333;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffee66;
}
#box form .field_action .submit:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64) );
	background:-moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64');
	background-color:#ffab23;
}

/************************** Logout *******************************/
#panel {
	height: 150px;
	width: 100%;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	color: #FFF;
	text-align:center;
}
#panel span{
	font-size: 20px;
	font-weight: bold;
	padding: 50px;
	color:#F90;
	}
